
Correo Gmail                Contraseña      Fecha nacimiento
colossustech21@gmail.com    1234Abc!        5 de febrero de 1944



MongoDB setup

https://cloud.mongodb.com/v2/606d0a0b219d215d888a9326#clusters

Password Mongo DB: 

Organization: Proyecto Final

Project Name: To-Do List

Cluster name: to-do

--------------------------------------------------------------------------

Database User: rrojasj 

Password: password123.

Nombre de la base de datos: 

----------------------------------------------------------------------------


Node.js setup
Nota: todos debemos tener la misma versión de node y npm, sino puede afectar.
 
node.js terminal

C:\Users\hdura>node -v
v14.16.0  

C:\Users\hdura>npm -v
6.14.11


